<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        #gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 5px;
        }

        .gallery-item {
            width: 550px;
            margin: 5%;
        }

        .gallery-item img {
            width: 100%;
            height: 70%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .gallery-item img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div id="gallery">
        <div class="gallery-item">
            <p>GALLERY SNAPS</p>
            <img src="C:\Users\spati\Pictures\Screenshots\l1.jpg" alt="Image 1">
            
        </div>
        <div class="gallery-item">
            <img src="C:\Users\spati\Pictures\Screenshots\l5.jfif" alt="Image 2">
        </div>
        <div class="gallery-item">
            <img src="C:\Users\spati\Pictures\Screenshots\l4.jpg"alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="C:\Users\spati\Pictures\Screenshots\l2.jpg" alt="Image 2">
        </div>
       
    </div>
</body>
</html>
